"Print to console": {
			"prefix": "garuda",
			"body": [
"",
"//<-----DEEPENDU----->",
"",
"/*──────────────────────────────",
"────────────────────────────────",
"───────────────██████████───────",
"──────────────████████████──────",
"──────────────██────────██──────",
"──────────────██▄▄▄▄▄▄▄▄▄█──────",
"──────────────██▀███─███▀█──────",
"█─────────────▀█────────█▀──────",
"██──────────────────█───────────",
"─█──────────────██──────────────",
"█▄────────────████─██──████",
"─▄███████████████──██──██████ ──",
"────█████████████──██──█████████",
"─────────────████──██─█████──███",
"──────────────███──██─█████──███",
"──────────────███─────█████████",
"──────────────██─────████████▀",
"────────────────██████████",
"────────────────██████████",
"─────────────────████████",
"──────────────────██████████▄▄",
"────────────────────█████████▀",
"─────────────────────████──███",
"────────────────────▄████▄──██",
"────────────────────██████───▀",
"────────────────────▀▄▄▄▄▀*/",
				"",
				"",
				"",
				"#include<bits/stdc++.h>",
				"#define ll long long",
				"#define ull unsigned long long",
				"#define vl vector<ll>",
				"#define vul vector<ull>",
				"#define tval ll temp_val;cin>>temp_val;", 
				"#define mm 1000000007",
				"#define ull unsigned long long",
				"#define uset unordered_set",
				"#define umap unordered_map",
				"#define mset multiset",
				"#define mmap multimap",
				"#define PRIZE_FIGHTER ios_base::sync_with_stdio(false);cin.tie(NULL);  ",
				"#define test long long test;cin>>test;while(test--)",
				"#define rep(n) for(ll i=0;i<n;i++)",
				"#define lop(a,n) for(ll a=0;a<n;a++)",
				"using namespace std;",
				"",
				"",
				"/*ull high_pow(ull x, ull y)",
				"{",
    			"	if(y==0)",
    			"	{",
    			"    return 1;",
    			"	}",
    			"	ull temp=high_pow(x,y/2);",
    			"	temp=temp*temp;",
    			"	if(y%2!=0)",
    			"	{",
    			"    temp=x*temp;",
    			"	}",
    			"	return temp;",
				"}*/",
				"",
				"",
				"int main(){",
				"",
				"    PRIZE_FIGHTER",
				"",
				"	$0",
				"",
				"",
				"	return 0;",
					"}",

			]
}
